/**
 * Реализуем простой односвязный список. Пишем только структуру, никаких
 * методов не требуется. Напоминаем студентам структур связного списка и что
 * односвязный список представляет собой последовательность элементов, каждый
 * из которых ссылается на следующий элемент цепочки
 */
public class Ex001 {

  public static void main(String[] args) {

    MyList ml = new MyList();

  }
}

class MyList {
  Node head;
}

class Node {
  Node next;
  String value;
}